html, body {
  height: 100%;
  background: #2F2F2F;
}

.header-wrapper {
  height: 56px;
  /* Rectangle: */
  background: #000411;
  text-align: center;

  .header {
    position: relative;
    margin: 0 auto;
    max-width: 1440px;
    min-width: 900px;
    height: 56px;
    background: #000411;

    .logo {
      position: absolute;
      top: 13px;
      left: 130px;
    }

    .text-logo {
      position: absolute;
      left: 248px;
      top: 15px;
    }

    .title {
      /* 幸运参与者: */
      display: inline-block;
      margin-top: 18px;
      font-size: 20px;
      color: #73E903;
      letter-spacing: 0;
    }
  }
}

.content {
  text-align: center;

  .avatar-wrapper {
    margin: 104px auto 0 auto;
    width: 135px;
    height: 135px;
    /* Mask: */
    background: no-repeat;
    background-size: cover;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50%;
  }

  .author-name {
    /* 熊猫超人: */
    display: inline-block;
    margin-top: 35px;
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 0;
  }

  .tips-wrapper {
    margin-top: 125px;
    margin-bottom: 100px;

    .tips {
      /* 恭喜 熊猫超人 获得第一季度赛幸运大奖: */
      font-size: 40px;
      color: #73E903;
      letter-spacing: 0;
      line-height: 53px;
    }
  }
}

