html, body {
  height: 100%;
  background: #2F2F2F;
}

.header-wrapper {
  height: 56px;
  /* Rectangle: */
  background: #000411;
  text-align: center;

  .header {
    position: relative;
    margin: 0 auto;
    max-width: 1440px;
    min-width: 900px;
    height: 56px;
    background: #000411;

    .logo {
      position: absolute;
      top: 13px;
      left: 130px;
    }

    .text-logo {
      position: absolute;
      left: 248px;
      top: 15px;
    }

    .title {
      /* 幸运参与者: */
      display: inline-block;
      margin-top: 18px;
      font-size: 20px;
      color: #73E903;
      letter-spacing: 0;
    }
  }
}