.header {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  background: #000411;

  .logo {
    margin-left: 20px;
  }

  .text-logo {
    margin-left: 20px;
  }

  .surplus-votes {
    /* 剩余票数：3: */
    position: absolute;
    right: 20px;
    font-size: 14px;
    color: #73E903;
    letter-spacing: 0;
  }
}

.content {
  /* Rectangle 3: */
  margin-top: 48px;
  padding: 10px;
  height: 100%;
  background: #242424;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);

  .item {
    /* Rectangle: */
    display: flex;
    height: 120px;
    background: #000411;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.50);

    .img {
      width: 120px;
      height: 120px;
    }

    .right {
      position: relative;
      flex: 1;

      .ip-name {
        /* 《超脑》: */
        margin-top: 15px;
        margin-left: 15px;
        margin-bottom: 10px;
        font-family: .SFNSDisplay;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0;
      }

      .author-name {
        /* 作者：王九一: */
        margin-left: 25px;
        font-family: .AppleSystemUIFont;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
      }

      .row3 {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 22px;
        margin-left: 22px;
        //background: red;

        .vote-count {
          /* 668 票: */
          font-family: .SFNSDisplay;
          font-size: 20px;
          color: #73E903;
          letter-spacing: 0;
        }

        .btn-vote {
          position: absolute;
          right: 15px;
          width: 64px;
          height: 24px;
          /* Rectangle 4 Copy 2: */
          background: #0D0D0D;
          border: 1px solid #73E903;
          border-radius: 2px;
          /* 投票 copy 3: */
          font-size: 14px;
          color: #73E903;
          letter-spacing: 0;
        }
      }
    }
  }
}

